@use'../mixins';
@use'../variables';

.longCards{
    padding-bottom: 265px;
    padding-top: 151px;
    &__title{
        font-weight: 700;
        font-size: 48px;
        line-height: 20px;
        text-align: center;
        color: variables.$primary-color;
    }
    &__cards{
        min-width: 100%;
        margin-top: 80px;
        @include mixins.flexbox(center, space-between);
        &-item:hover{
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        &-item{
            @include mixins.flexbox(flex-end);
            padding-left: 30px;
            padding-bottom: 38px;
            max-width: 305px;
            min-height: 435px;
            border: 1px solid #E4E4E2;
            border-radius: 5px;
            background-image: url(../images/greycat.png);
            background-repeat: no-repeat;
            background-position-y: top;
            background-color: #e5e5e5;
            @media only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (min--moz-device-pixel-ratio: 2),
             only screen and (-o-min-device-pixel-ratio: 2/1),
              only screen and (min-device-pixel-ratio: 2),
               only screen and (min-resolution: 192dpi),
                only screen and (min-resolution: 2dppx){
                    background-image: url(../images/graycat2x.png);
                    background-repeat: no-repeat;
                    background-position-y: top;
                }
            &--deco{
                time{
                    text-align: right;
                }
                h4{
                    margin-top: 2px;
                    max-width: 182px;
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 25px;
                    color: variables.$secondary-color;
                }
                p{
                    margin: 10px 0 35px 0;
                    max-width: 244px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
        &-itemho{
            @include mixins.flexbox(flex-end);
            padding-left: 30px;
            padding-right: 34px;
            padding-bottom: 38px;
            max-width: 305px;
            min-height: 435px;
            border: 1px solid #E4E4E2;
            border-radius: 5px;
            background-position-y: top;
            background-color: #ffffff;
        }
        &-itemho:hover{
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        &-items{
            @include mixins.flexbox(flex-end);
            padding-left: 30px;
            padding-bottom: 38px;
            max-width: 305px;
            min-height: 435px;
            border: 1px solid #E4E4E2;
            border-radius: 5px;
            background-image: url(../images/dd.png);
            background-repeat: no-repeat;
            background-position-y: top;
            background-color: #e5e5e5;
            @media only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and (min--moz-device-pixel-ratio: 2),
             only screen and (-o-min-device-pixel-ratio: 2/1),
              only screen and (min-device-pixel-ratio: 2),
               only screen and (min-resolution: 192dpi),
                only screen and (min-resolution: 2dppx){
                    background-image: url(../images/dd2x.png);
                }
        }
        &-items:hover{
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .cards-flex{
            @include mixins.flexbox();
            &__item{
                background-image: url(../images/r.png);
                min-width: 305px;
                min-height: 435px;
            }
            &__item:hover{
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
        }
    }
}